import java.util.*;

class Employee{
private int empno;
private String ename;
private int salary;
private String dob;
private String mobileno;
private String mailid;
private String address;
private String gender;
private int departmentid;
private String deptname;

Employee(int empno, String ename, int salary, String dob, String mobileno, String mailid, String address, String gender, int departmentid,String deptname )
{
this.empno = empno;
this.ename =ename;
this.salary =salary;
this.dob= dob;
this.mobileno = mobileno;
this.mailid = mailid;
this.address = address;
this.gender =gender;
this.departmentid = departmentid;
this.deptname = deptname;
}
public int getEmpno()
{
return empno;
}
public String getEname()
{
return ename;
}
public int getSalary()
{
return salary;
}
public String getDob()
{
return dob;
}
public String getMobileno()
{
return mobileno;
}
public String getMailid()
{
return mailid;
} 
public String getAddress()
{
return address;
}
public String getGender()
{
return gender;
}
public int getdepartmentid()
{
return departmentid;
}
public String getDeptname()
{
return deptname;
}
public void setEmpno(int Empno)
{
    this.empno=empno;
}
public void setEname(String ename)
{
    this.ename=ename;
}
public void setSalary(int salary)
{
    this.salary=salary;
}
public void setDob(String dob)
{
    this.dob=dob;
}
public void setMobileno(String mobileno)
{
    this.mobileno=mobileno;
}
public void setMailid(String mailid)
{
    this.mailid=mailid;
}
public void setAddress(String address)
{
    this.address=address;
}
public void setGender(String gender)
{
    this.gender=gender;
}
public void setDepartmentid(int departmentid)
{
    this.departmentid=departmentid;
}
public void setDeptname(String deptname)
{
    this.deptname=deptname;
}


public String toString(){
return empno+" "+ename+" "+salary+" "+" "+dob+" "+mobileno+ " "+mailid+" "+address+" "+gender+" "+" "+departmentid+" "+deptname;
}
}

class Main{
public static void main(String[] args)
{
Collection<Employee> c = new ArrayList<Employee>();
Scanner s = new Scanner(System.in);
Scanner s1 = new Scanner(System.in);
int ch;
do{
System.out.println("--------------------------------------------");
System.out.println("--------------------------------------------");
System.out.println("1.ADD EMPLOYEE DETAILS");
System.out.println("2.DISPLAY ALL EMPLOYEE DETAILS");
System.out.println("3.VIEW SINGLE EMPLOYEE DETAILS");
System.out.println("4.DELETE EMPLOYEE DETAILS");
System.out.println("5.UPDATE EMPLOYEE DETAILS");
System.out.println("6.EXIT");
System.out.println("Enter Your Choice: ");
ch = s.nextInt();
switch(ch){
case 1: System.out.print("Enter Empno :");
        int empno=s.nextInt();
        System.out.print("Enter Employee Name : ");
        String ename = s1.nextLine();
        System.out.print("Enter Employee Salary : ");
        int salary = s.nextInt();
        System.out.print("Enter Dob : ");
        String dob = s1.nextLine();
        System.out.print("Enter Mobileno : ");
        String mobileno= s1.nextLine();
        System.out.print("Enter Mailid : ");
        String mailid = s1.nextLine();
        System.out.print("Enter Address : ");
        String address = s1.nextLine();
        System.out.print("Enter Gender : ");
        String gender = s1.nextLine();
        System.out.print("Enter Departmentid:");
        int departmentid = s.nextInt();
        System.out.print("Enter Dept.name : ");
        String deptname = s1.nextLine();
        System.out.println("--------------------------------------");
        
        c.add(new Employee(empno,ename,salary,dob,mobileno,mailid,address,gender,departmentid,deptname));
break;

case 2: System.out.println("-------------------------------------");
        Iterator<Employee> i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        System.out.println(e);
        System.out.println("--------------------------------------");
        }
        System.out.println("--------------------------------------");
break;

case 3: boolean found = false;
        System.out.println("Enter Empno to Search :");
        int eno = s.nextInt();
        System.out.println("-------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==eno){
        System.out.println(e);
        System.out.println("-------------------------------------");
        found = true;
        }
        }
        if(!found){
        System.out.println("Record Not Found");
        }
        System.out.println("--------------------------------------");
break;

case 4: found = false;
        System.out.print("Enter Empno to Delete :");
        eno = s.nextInt();
        System.out.println("---------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==eno){
        i.remove();
        found = true;
        }
        }
        if(!found){
        System.out.println("Record Not Found");
        System.out.println("-------------------------------------");
        }
        else{
        System.out.println("Record Is Deleted Successfully");
        }
        System.out.println("--------------------------------------");
break;

case 5:
        System.out.println("Enter Empno to update :");
        eno = s.nextInt();
        int j =0;
        System.out.println("-----------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==eno){
          j++;
      
        do{
            int ch1=0;
          System.out.println("\nUPDATE EMPLOYEE DETAILS :\n" +
                                  "1)Employee no\n" +
                                  "2)Employee Name\n" +
                                  "3)Salary\n "+
                                  "4)Dob\n"+
                                  "5)Mobileno\n"+
                                  "6)Mailid\n"+
                                  "7)Address\n"+
                                  "8)Gender\n"+
                                  "9)Departmentid\n"+
                                  "10)Dept.name\n"+
                                  "11)Exit ");
          System.out.println("Enter Your Choice : ");
          ch1 = s.nextInt();
          switch(ch1)
          {
           case 1 : System.out.println("\nEnter Employee Id:");
                    int id = s.nextInt();
                    e.setEmpno(id);
                    System.out.println(e+"\n");
                    System.out.println("--------------------------------------");
          break;
         case 2:   System.out.println("Enter Employee name: ");
                    ename = s1.nextLine();
                   e.setEname(ename);
                   System.out.println(e+"\n");
                   System.out.println("----------------------------------------");
         break;

         case 3: System.out.println("Enter Employee Salary :");
                  int sal = s.nextInt();
                  e.setSalary(sal);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 4: System.out.println("Enter Dob :");
                  String d = s1.nextLine();
                  e.setDob(d);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 5: System.out.println("Enter Mobileno :");
                  String m = s1.nextLine();
                  e.setMobileno(m);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 6: System.out.println("Enter Maillid :");
                  String mail = s1.nextLine();
                  e.setMailid(mail);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 7: System.out.println("Enter Address :");
                  String ad = s1.nextLine();
                  e.setAddress(ad);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 8: System.out.println("Enter Gender :");
                 String g = s1.nextLine();
                  e.setGender(g);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 9: System.out.println("EnterDepartmentid :");
                  int dept= s.nextInt();
                  e.setDepartmentid(dept);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         case 10: System.out.println("Enter Department name :");
                  String dn = s1.nextLine();
                  e.setDeptname(dn);
                  System.out.println(e+"\n");
                  System.out.println("----------------------------------------");
         break;
         case 11: j++;
                  System.out.println("-----------------------------------------");
         break;
         default : System.out.println("\nEnter Correct Choice from the list:");
         System.out.println("--------------------------------------------");
         break;
}
}
while(j==1);
}
if (j ==0)
{
 System.out.println("\nEmployee Details are not available,please enter a valid id!");
 System.out.println("------------------------------------------");
}
}
break;
case 6:System.exit(1);
       System.out.println("----------------------------------------");
break;
}
}while(ch!=0);
}
}
